<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
	  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  		<a class="navbar-brand" href="">Hoteles</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
	  			<span class="navbar-toggler-icon"></span>
	  		</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  		<ul class="navbar-nav mr-auto">
		  			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
		  			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
		  		</ul>	
		  	</div>
		</nav>
    <div class="jumbotron">
    <h1><center>Guia Hoteles Colombia</center></h1>
	</div>

	
	<div class="container">
		<nav area-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>

		<img src="images/banner.jpg" class="img-fluid" alt="responsive image">

		<hr>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu ultricies augue, eget mattis nunc. Fusce facilisis erat leo, sed mattis ipsum rhoncus sit amet. Nullam interdum convallis erat sed rhoncus. Fusce convallis congue libero ac semper. Nullam rutrum leo malesuada metus finibus semper. Ut ultricies dapibus justo at eleifend. Etiam ultricies nisl vitae neque bibendum tincidunt id in ante. Integer id enim mauris. Donec tincidunt eu turpis id aliquet. 
			Cras lorem tortor, varius a nisl mollis, consectetur tincidunt dolor. Aliquam interdum ultricies eros in gravida.
		</span>
		
   	</div>


   	<footer>
  		<div class="jumbotron">
	  		<div class="row">
		  		<div class ="col-sm-4 d-flex flex-column">
		  			<a href="http://www.facebook.com">Facebook</a>
		  			<a href="http://www.twitter.com">Twitter</a>
		  			<a href="http://www.instagram.com">Instagram</a>
		  			<a href="http://www.google.com">Google</a>
		  		</div>

		  		<div class ="col-sm-4">
		  			<address>
		  				Calle Ayacucho 42-37 Medellin, Colombia
		  				+574 2548796
		  				travelcolombia@latin.co
		  			</address>
		  		</div>

		  		<div class ="col-sm-4 d-flex flex-column align-items-end">
		  			<a href="http://www.facebook.com">Nosotros</a>
		  			<a href="http://www.twitter.com">Precios</a>
		  			<a href="http://www.instagram.com">Terminos y Condiciones</a>
		  			<a href="http://www.google.com">Contacto</a>
		  		</div>
	  		</div>
	  	</div>
  	</footer>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script> 
	<!-- endbuild -->
  </body>
</html>