<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
	  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  		<a class="navbar-brand" href="">Hoteles</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
	  			<span class="navbar-toggler-icon"></span>
	  		</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  		<ul class="navbar-nav mr-auto">
		  			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
		  		</ul>	
		  	</div>
		</nav>
     <div class="jumbotron">
  		<h1><center>Guia Hoteles Colombia</center></h1>
	</div>

	
	<div class="container">
		<nav area-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ecologico" aria-expanded="false" aria-controls="multiCollapse1">Hoteles Ecologicos</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#sol" aria-expanded="false" aria-controls="multiCollapse1">Hoteles Sol y Playa</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#confort" aria-expanded="false" aria-controls="multiCollapse1">Hoteles Confort</button>
			</div>
		</div>

		<br>

		<div class="d-flex flex-wrap">
	  	 <div class="col-sm-4 collapse multi-collapse" id="ecologico">
			<h3>Hoteles Ecologicos</h3>
  			<p>Hoteles ecologicos de 1 a 5 estrellas y con precios muy bajos</p></div>
	      <div class="col-sm-4 collapse multi-collapse" id="sol">
			<h3>Hoteles Sol y Playa.</h3>
  			<p>Hoteles en las mejores playas de colombia (Cartagena, Santa Marta, la Guajira y San Andres).</p>
	      </div>
	      <div class="col-sm-4 collapse multi-collapse" id="confort">
			<h3>Hoteles Confort</h3>
  			<p>Los mejores hoteles de colombia para alejarse del mundo y obtener un descanso total.</p>
	      </div>
   		</div>

   		<div id="carouselControls" class="carousel slide" data-ride="carousel">
   			<div class="carousel-inner">
   				<div class="carousel-item active">
   					<img class="d-block w-100" height="400" width="500" src="images/banner.jpg" alt="Primer slide" >   					
   				</div>
   				<div class="carousel-item">
   					<img class="d-block w-100" height="400" width="500" src="images/playabanner.jpg" alt="Segundo slide">	
   				</div>
   				<div class="carousel-item">
   					<img class="d-block w-100" height="400" width="500" src="images/doradalbanner.jpg" alt="Tercer slide">		
   				</div>
   				<div class="carousel-item">
   					<img class="d-block w-100" height="400" width="500" src="images/napolesbanner.jpg" alt="Cuarto slide">		
   				</div>
   				<div class="carousel-item">
   					<img class="d-block w-100" height="400" width="500" src="images/cameliasbanner.jpg" alt="Quinto slide">		
   				</div>
   			</div>
   			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
   				<span class="carousel-control-prev-icon" aria-hidden="true"></span> 
   				<span class="sr-only">Anterior</span>  				
   			</a>
   			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
   				<span class="carousel-control-next-icon" aria-hidden="true"></span> 
   				<span class="sr-only">Siguiente</span>  				
   			</a>
   		</div>

   		<div class="d-flex flex-wrap flex-row-reverse">
	  	 	<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
	  	 		<div class="card-body">
	  	 			<img src="images/mamatina.jfif" height="120" class="card-img-top" alt="responsive image">
					<h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="15% de descuento en el plan todo incluido.">Hotel MamaTina</h5>
					<h6 class="card-subtittle text-muted">Eje Cafetero<span class="badge badge-pill badge-success">Promocion</span></h6>
		  			<p class="card-text">Hotel campestre en santa rosa de osos, habitaciones con jacuzzi y cerca a los termales.</p>
	  			</div>
	  			<div>	 
	  				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>

	  			</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
  					<img src="images/salento.jfif" height="120" class="card-img-top" alt="responsive image">
					<h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Reserva en temporada baja y te obsequiamos dos boletos para acceso a todas las atracciones del parque Panaca.">Hotel Salento</h5>
					<h6 class="card-subtittle text-muted">Eje Cafetero</h6>
	  				<p class="card-text">Hotel campestre en Salento, Quindio, habitaciones con jacuzzi y cerca a valle del Cocora.</p>	 
	  			</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
  			</div>
		      	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		      	<div class="card-body">
		      		<img src="images/colores.jfif" height="120" class="card-img-top" alt="responsive image">
					<h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Reservas de mas de 2 noches, pueden disfrutar de nuestros servicios de SPA durante 60 minutos sin costo adicional.">Hotel Los Colores</h5>
					<h6 class="card-subtittle text-muted">Doradal</h6>
	  				<p class="card-text">Hotel campestre, habitaciones comodas y cerca al paruqe tematico Hacienda Napoles.</p>
	  			</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
	      	</div>
		      	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		      	<div class="card-body">
		      		<img src="images/dan.jfif" height="120" class="card-img-top" alt="responsive image">
					<h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="La cuarta noche es gratis, incluye desayuno americano.">Hotel Dan Carlton</h5>
					<h6 class="card-subtittle text-muted">Medellin</h6>
	  				<p class="card-text">Hotel en Medellin situado en la Milla de Oro y cerca a la zona rosa de la ciudad.</p>
	  			</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
	      	</div>
		      	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		      	<div class="card-body">
		      		<img src="images/irotama.jfif" height="120" class="card-img-top" alt="responsive image">
					<h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Descuento del 25% en el plan luna de miel.">Hotel Irotama</h5>
					<h6 class="card-subtittle text-muted">Santa Marta</h6>
	  				<p class="card-text">Hotel y SPA en Santa Marta, Colombia y muy cerca de la playa del Rodadero.</a></p>
	  			</div>
	  			<div>	 
	  				<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Pregunta por nuestras promociones vigentes.">Reservar</button>
	  			</div>
  			</div>
	  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	  			<div class="card-body">
	  				<img src="images/lago.jfif" height="120" class="card-img-top" alt="responsive image">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras 5 reservas tienen media botella de vino de obsequio!">Hotel El Lago</h5>
					<h6 class="card-subtittle text-muted">Doradal</h6>
	  				<p class="card-text">Hotel campestre en Doradal-Antioquia, habitaciones con aire acondicionado y cerca al parque tematico Hacienda Napoles.</p>
	  			</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
  			</div>

  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
  					<img src="images/santafe.jfif" height="120" class="card-img-top" alt="responsive image">
					<h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Obten acceso a todas nuesras intalaciones en el plan dia de Sol.">Hotel Santa Fe Colonial</h5>
					<h6 class="card-subtittle text-muted">Santa Fe de Antioquia</h6>
	  				<p class="card-text">Hotel estilo colonial, habitaciones con jacuzzi y cerca al puente de occidente.</p>

	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	  			</div>
	  			<div>	 
	  				<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
  			</div>
   		</div>

   		<br>

   		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hiden="true">
   			<div class="modal-dialog" role="document">
   				<div class="modal-content">
   					<div class="modal-header">
   						<h5 class="modal-tittle" id="exampleModalLabel">Contactar al hotel</h5>  
   						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
   							<span aria-hiden="true">&times;</span>
   						</button> 						
   					</div>
   					<div class="modal-body">
   						<form>
   							<div class="form-group">
   								<label for="recipient-name" class="col-form-label">email:</label>
   								<input type="text" class="form-control" id="recipient-name">
   							</div>
   							<div class="form-group">
   								<label for="message-name" class="col-form-label">Mensaje:</label>
   								<textarea class="form-control" id="message-name"></textarea> 
   							</div>
   						</form> 
   						<div class="modal-footer">
   							<button type="button" class="btn btn-success">Enviar</button>
   						</div>  						
   					</div>	
   				</div>
   			</div>
   		</div>
  	</div>

  	<footer>
  		<div class="jumbotron">
	  		<div class="row">
		  		<div class ="col-sm-4 d-flex flex-column">
		  			<a href="http://www.facebook.com">Facebook</a>
		  			<a href="http://www.twitter.com"></span>Twitter</a>
		  			<a href="http://www.instagram.com">Instagram</a>
		  			<a href="http://www.google.com">Google</a>
		  		</div>

		  		<div class ="col-sm-4">
		  			<address>
		  				<p><span class="oi oi-flash footer-address-icon">Calle Ayacucho 42-37 Medellin, Colombia</p>
		  				<p><span class="oi oi-phone footer-address-icon"></span>+574 2548796</p>
		  				<p><span class="oi oi-inbox footer-address-icon">travelcolombia@latin.co</p>
		  			</address>
		  		</div>

		  		<div class ="col-sm-4 d-flex flex-column align-items-end">
		  			<a href="http://www.facebook.com">Nosotros</a>
		  			<a href="http://www.twitter.com">Precios</a>
		  			<a href="http://www.instagram.com">Terminos y Condiciones</a>
		  			<a href="http://www.google.com">Contacto</a>
		  		</div>
	  		</div>
	  	</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script> 
	<!-- endbuild -->
  </body>
</html>