<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
	  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  		<a class="navbar-brand" href="">Hoteles</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
	  			<span class="navbar-toggler-icon"></span>
	  		</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  		<ul class="navbar-nav mr-auto">
		  			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		  			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos</a></li>
		  			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
		  		</ul>	
		  	</div>
		</nav>
    <div class="jumbotron">
    <h1><center>Guia Hoteles Colombia</center></h1>
	</div>

	
	<div class="container">
		<nav area-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pill" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Hotel</th>
							<th>Bogota</th>
							<th>Leticia</th>
							<th>San Andres</th>
							<th>Boyaca</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>100$</td>
								<td>150$</td>
								<td>190$</td>
								<td>200$</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>235$</td>
								<td>250$</td>
								<td>270$</td>
								<td>295$</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>320$</td>
								<td>340$</td>
								<td>360$</td>
								<td>385$</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>420$</td>
								<td>440$</td>
								<td>460$</td>
								<td>485$</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>520$</td>
								<td>540$</td>
								<td>560$</td>
								<td>585$</td>
							</tr>
						</tbody>

					</table>
				</div>	
			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="acordeon" id="acordeonTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica
								</button>	
							</h5>
						</div>

						<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-paraent="acordeonTarjetas">
							<div class="card-body">
								Puedes realizar reservas a 3 cuotas sin ningun interes.								
							</div>	
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP
								</button>	
							</h5>
						</div>

						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-paraent="acordeonTarjetas">
							<div class="card-body">
								Puedes realizar reservas a 3 cuotas sin ningun interes.	Recibiras un obsequio al momento de tu llegada al hotel.							
							</div>	
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black
								</button>	
							</h5>
						</div>

						<div id="collapseBlack" class="collapse" aria-labelledby="headingTrhee" data-paraent="acordeonTarjetas">
							<div class="card-body">
								Puedes realizar reservas a 12 cuotas sin ningun interes. Recibiras un obsequio al momento de tu llegada al hotel y obtendras un 20% de descuento en noche adicional.							
							</div>	
						</div>
					</div>

				</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

		</div>
   	</div>

   	<br>

   	<footer>
  		<div class="jumbotron">
	  		<div class="row">
		  		<div class ="col-sm-4 d-flex flex-column">
		  			<a href="http://www.facebook.com">Facebook</a>
		  			<a href="http://www.twitter.com">Twitter</a>
		  			<a href="http://www.instagram.com">Instagram</a>
		  			<a href="http://www.google.com">Google</a>
		  		</div>

		  		<div class ="col-sm-4">
		  			<address>
		  				Calle Ayacucho 42-37 Medellin, Colombia
		  				+574 2548796
		  				travelcolombia@latin.co
		  			</address>
		  		</div>

		  		<div class ="col-sm-4 d-flex flex-column align-items-end">
		  			<a href="http://www.facebook.com">Nosotros</a>
		  			<a href="http://www.twitter.com">Precios</a>
		  			<a href="http://www.instagram.com">Terminos y Condiciones</a>
		  			<a href="http://www.google.com">Contacto</a>
		  		</div>
	  		</div>
	  	</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script> 
	<!-- endbuild -->
  </body>
</html>